{
  "name": "dash-iq-server",
  "scripts": {
    "start": "npm run start-app",
    "start-app":
      "env-cmd .env.local nodemon src/server.js --exec babel-node -e js",
    "debug":
      "env-cmd .env.local nodemon src/server.js --exec babel-node --inspect -e js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build":
      "env-cmd .env.local webpack --mode production src/server.js --output dist/bundle.js"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "bluebird": "^3.5.1",
    "cors": "^2.8.4",
    "env-cmd": "^7.0.0",
    "graphql": "^0.13.2",
    "graphql-yoga": "1.5.0",
    "husky": "^0.14.3",
    "lint-staged": "^7.0.0",
    "moment": "^2.21.0",
    "nodemon": "^1.17.1",
    "npm-run-all": "^4.1.2",
    "prettier": "^1.11.1",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "webpack": "^4.1.1",
    "webpack-node-externals": "^1.6.0"
  },
  "devDependencies": {
    "webpack-cli": "^2.0.13"
  }
}
